# DQM

DQM backend/: Dockerfile  pom.xml
DQM backend/src/main/java/DQM_backend/Controller/: DomainController.java  LogController.java
DQM backend/src/main/java/DQM_backend/Model/: Format.java
DQM backend/src/main/java/DQM_backend/Repository/: DomainRepository.java  FormatRepository.java
DQM backend/src/main/java/DQM_backend/Service/: LogService.java
DQM backend/src/main/resources/static/static/js/: main.dffd2eb2.js
DQM backend/src/test/java/DQM_backend/: DqmBackendApplicationTests.java
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/DQM_backend/: DqmBackendApplication.java
backend/src/main/java/DQM_backend/CORS/: CorsConfig.java
backend/src/main/java/DQM_backend/Controller/: FormatController.java
backend/src/main/java/DQM_backend/Model/: Domain.java  Log.java
backend/src/main/java/DQM_backend/Repository/: LogRepository.java
backend/src/main/java/DQM_backend/Service/: DomainService.java  FormatService.java
backend/src/main/resources/: .env  application.properties
backend/src/main/resources/static/: asset-manifest.json
frontend/: package-lock.json  package.json
frontend/src/: App.js  CompletenessCheck.js  DomainCheck.js  FormatCheck.js
