spring.application.name=DQM backend
#spring.datasource.url=jdbc:mysql://localhost:3306/dqm
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Kush123@25RAC2

#Enable Below Code for postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DQM
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=3001
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
